{
    "name": "no-rake-server",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "simulate:round": "node scripts/simulate-round.mjs",
        "smoke:two-player": "node scripts/smoke-two-player.mjs",
        "verify:lifecycle-guards": "node scripts/verify-lifecycle-guards.mjs",
        "verify:host-admin": "node scripts/verify-host-admin.mjs",
        "test:rules": "npm run verify:lifecycle-guards && npm run verify:host-admin && npm run simulate:round && npm run smoke:two-player"
    },
    "dependencies": {
        "@fastify/websocket": "^11.2.0",
        "fastify": "^5.8.5",
        "ws": "^8.20.0"
    }
}
